# EasterBook_web

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book.html  style.css
app/src/main/java/com/github/yurinevenchenov1970/easter/: MainActivity.java  MainPresenter.java  MainView.java  Model.java  Presenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/yurinevenchenov1970/easter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
